.................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................
......................................................................................................................................................................................................f..........................
.................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................
......................1.........................................................bbbbbbbb...bbb1..............p...........bbb....b11b........................................................ss...................................
...........................................................................................................................................................................................sss...................................
..........................................................................................................................................................................................ssss...................................
................................................................l........................................................................................................................sssss...................................
................1...bpb1b.....................w..........w...................bpb..............9.....bS....1..1..1.....b..........bb......s..s..........ss..s............bb1b............ssssss...................................
......................................U.................................................................................................ss..ss........sss..ss..........................sssssss...................................
............................u..........................................................................................................sss..sss......ssss..sss.....u...............u..ssssssss...................................
..m...................g.................g..........g.g...........................................g.g.......k......g.g.......g.g.g.g...ssss..ssss....sssss..ssss...............g.g....sssssssss........s....C.....................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx