.................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................
......................................................................................................................................................................................................f..........................
......................................................................................................................................................................................................f..........................
......................................................................................................................................................................................................f..........................
......................1.........................................................bbbbbbbb...bbb1..............p...........bbb....b11b........................................................ss........f..........................
...........................................................................................................................................................................................sss........f..........................
..........................................................................................................................................................................................ssss........f..........................
................................................................l........................................................................................................................sssss........f..........................
................1...bpb1b.....................ww.........ww..................bpb..............9.....bS....1..1..1.....b..........bb......s..s..........ss..s............bb1b............ssssss........f..........................
......................................ww......ww.........ww.............................................................................ss..ss........sss..ss..........................sssssss........f..........................
............................ww........ww......ww.........ww............................................................................sss..sss......ssss..sss.....ww..............ww.ssssssss........f..........................
..m...................g.....ww........wwg.....ww...g.g...ww......................................g.g.......k......g.g.......g.g.g.g...ssss..ssss....sssss..ssss....ww.........g.g..wwsssssssss........s....C.....................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
....................................................................x..x.............x...x..............................................................x..x.....................................................................